<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-task2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        h2{
            padding-top: 20px;
            margin-left: 10px;
        }

        .navi-bar{
            width: 300px;
            height: auto;
            /* border: 1px solid black; */
            background-color: aqua;
            margin-top: 20px;
            margin-left: 10px;
        }

        .box{
            /* border: 1px solid black; */
            padding: 10px;
        }

        .box:hover{
            background-color:lightsalmon
        }

        .hori-navi-bar{
            width: 255px;
            height: auto;
            background-color: lightgray;
            margin-top: 20px;
            margin-left: 10px;
            display: flex;
        }
        
    </style>
</head>
<body>
    <h2>Vertical Navigation Bar</h2>
    <div class="navi-bar">
        <div class="box">
            <p>Home</p>
        </div>
        <div class="box">
            Java
        </div>
        <div class="box">
            HTML
        </div>
        <div class="box">
            Bootstrap
        </div>
    </div>

    <h2>Horizontal Navigation Bar</h2>
    <div class="hori-navi-bar">
        <div class="box">
            <p>Home</p>
        </div>
        <div class="box">
            Java
        </div>
        <div class="box">
            HTML
        </div>
        <div class="box">
            Bootstrap
        </div>
    </div>
</body>
</html>