<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-Task-2</title>
    <style>
        /* Add styles to center the list container and apply a border */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
        }

        .border {
            border: 2px solid black;
            padding: 20px; /* Add padding for space inside the border */
            width: 25%;
        }

        /* Style the nested lists */
        ul {
            list-style-type: none; 
            padding-left: 0; 
        }

        ul li {
            padding-bottom: 10px;
        }

        ul ul {
            list-style-type: disc; /* Use disc bullets for nested lists */
            padding-left: 20px; /* Indent the nested list */
        }

        ul ul ul {
            list-style-type: circle;
            padding-left: 20px; 
        }
    </style>
</head>
<body>
    <div class="border">
        <ul>
            <li>List can be nested (list inside a list):</li>
            <ul>
                <li>Coffee</li>
                <li>Tea</li>
                <ul>
                    <li>Black tea</li>
                    <li>Green tea</li>
                </ul>
                <li>Milk</li>
            </ul>
        </ul>
    </div>
</body>
</html>
